PORT = 5001
MONGOURL = 'mongodb+srv://white728:admin@cluster0.t0xom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "dasdhajgdkuefa17323183hnjkanflnuea";
EMAIL ='paryatansetu@gmail.com'
PASSWORD = 'dkmw xegx dkmh twne '

BOOKING = 'https://booking-com15.p.rapidapi.com/api/v1/'
API = '6e6f72737dmshf4daa4d436c7a09p186be5jsn2c2bf565268e'
HOST = 'booking-com15.p.rapidapi.com'